<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="435e798b5d0e446db4e58971c4d5b5ac" Name="Diagram1">
        <EntityTypeShape EntityType="QLCFModel.BillInfo" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCFModel.CategoryFood" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCFModel.Discount" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCFModel.Food" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="QLCFModel.User" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="QLCFModel.Customer" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="QLCFModel.Bill" Width="1.5" PointX="0.5" PointY="5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>