<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLCFModelStoreContainer" CdmEntityContainer="QLCFEntities">
    <EntitySetMapping Name="BillInfoes">
      <EntityTypeMapping TypeName="QLCFModel.BillInfo">
        <MappingFragment StoreEntitySet="BillInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FoodID" ColumnName="FoodID" />
          <ScalarProperty Name="BillID" ColumnName="BillID" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="DiscountID" ColumnName="DiscountID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoryFoods">
      <EntityTypeMapping TypeName="QLCFModel.CategoryFood">
        <MappingFragment StoreEntitySet="CategoryFood">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Discounts">
      <EntityTypeMapping TypeName="QLCFModel.Discount">
        <MappingFragment StoreEntitySet="Discount">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="MaxValue" ColumnName="MaxValue" />
          <ScalarProperty Name="MinBillValue" ColumnName="MinBillValue" />
          <ScalarProperty Name="BeginDate" ColumnName="BeginDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Foods">
      <EntityTypeMapping TypeName="QLCFModel.Food">
        <MappingFragment StoreEntitySet="Food">
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="Sector" ColumnName="Sector" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="QLCFModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phonenumbew" ColumnName="Phonenumbew" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="QLCFModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Point" ColumnName="Point" />
          <ScalarProperty Name="InvoiceNumber" ColumnName="InvoiceNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bills">
      <EntityTypeMapping TypeName="QLCFModel.Bill">
        <MappingFragment StoreEntitySet="Bill">
          <ScalarProperty Name="CardID" ColumnName="CardID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="FoodID" ColumnName="FoodID" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="InsertBill" FunctionName="QLCFModel.Store.InsertBill" />
    <FunctionImportMapping FunctionImportName="InsertBillInFo" FunctionName="QLCFModel.Store.InsertBillInFo" />
    <FunctionImportMapping FunctionImportName="getfoodbyID" FunctionName="QLCFModel.Store.getfoodbyID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLCFModel.getfoodbyID_Result">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="totalPrice" ColumnName="totalPrice" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getMaxID" FunctionName="QLCFModel.Store.getMaxID" />
    <FunctionImportMapping FunctionImportName="USP_GetListBillByDate" FunctionName="QLCFModel.Store.USP_GetListBillByDate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLCFModel.USP_GetListBillByDate_Result">
          <ScalarProperty Name="Tên_món" ColumnName="Tên món" />
          <ScalarProperty Name="Giá" ColumnName="Giá" />
          <ScalarProperty Name="Số_lượng" ColumnName="Số lượng" />
          <ScalarProperty Name="Doanh_thu" ColumnName="Doanh thu" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_GetListfoodsell" FunctionName="QLCFModel.Store.USP_GetListfoodsell">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLCFModel.USP_GetListfoodsell_Result">
          <ScalarProperty Name="Tên_món" ColumnName="Tên món" />
          <ScalarProperty Name="Giá" ColumnName="Giá" />
          <ScalarProperty Name="Số_lượng" ColumnName="Số lượng" />
          <ScalarProperty Name="Doanh_thu" ColumnName="Doanh thu" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>